% Credits: https://github.com/sb2nov/resume

\documentclass[letterpaper,11pt]{article}
\ignorespaces

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{ #1 } & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{ #1 }{ #2 }\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%%%%%%%CV STARTS HERE%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{((( website )))}{\Large ((( name )))}} & Email : \href{mailto: ((( email )))}{((( email )))}\\
  \href{((( website )))}{((( website )))} & Mobile : ((( mobile ))) \\
\end{tabular*}

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
  ((* for institute in education *))
  \resumeSubheading
      {((( institute.institute )))}{((( institute.place )))}
      {(((institute.program))), ((( institute.marks )))}{((( institute.period )))}
  ((* endfor *))
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
  ((* for experience in experiences *))
    \resumeSubheading
    {((( experience.company )))}{((( experience.place )))}
    {((( experience.position )))}{((( experience.period )))}
    \resumeItemListStart
    ((* for work in experience.work *))
    ((* if work.title *))
      \resumeItem{((( work.title )))}
    ((* else *))
      \item\small
    ((* endif *))
        {((( work.description )))}
    ((* endfor *))
    \resumeItemListEnd
  ((* endfor *))

  \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{Projects}
  \setlength{\itemsep}{0.5pt}
    \begin{itemize}
  ((* for project in projects *))
    \item\textbf{\href{((( project.link )))}{((( project.name )))}}{: ((( project.work )))}
  ((* endfor *))
    \end{itemize}

%-----------ACHIEVEMENTS-------------
\section{Achievements}
  \resumeItemListStart
  ((* for achievement in achievements *))
    \item
      ((( achievement )))
  ((* endfor *))
  \resumeItemListEnd

%----------SKILLS--------------------
\section{Skills}
  \resumeSubHeadingListStart
    \item\textbf{Proficient In}{: ((( skills.proficient )))}
    \item\textbf{Familiar With}{: ((( skills.familiar )))}
  \resumeSubHeadingListEnd
%--------------------------------------
\end{document}
